info face="Times New Roman" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,0 spacing=0,-1
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text2.png"
chars count=97
char id=0       x=74   y=19   width=9    height=14   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=256  y=19   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=158  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=70   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=48   y=19   width=13   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=61   y=19   width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=39      x=263  y=19   width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=6    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=28   y=0    width=6    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=241  y=19   width=7    height=10   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=93   y=19   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=277  y=19   width=4    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=298  y=19   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=295  y=19   width=3    height=5    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=146  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=32   y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=468  y=0    width=6    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=474  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=482  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=490  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=498  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=0    y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=8    y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=16   y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=24   y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=218  y=19   width=3    height=11   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=89   y=19   width=4    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=221  y=19   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=267  y=19   width=10   height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=231  y=19   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=40   y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=0    y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=167  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=179  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=190  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=201  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=213  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=223  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=232  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=244  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=256  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=262  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=269  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=281  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=291  y=0    width=15   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=78   y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=306  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=318  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=58   y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=327  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=339  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=348  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=358  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=370  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=382  y=0    width=16   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=398  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=410  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=422  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=34   y=0    width=5    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=152  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=39   y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=248  y=19   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=304  y=19   width=10   height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=281  y=19   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=103  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=91   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=111  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=100  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=119  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=109  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=432  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=118  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=127  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=15   y=0    width=7    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=132  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=141  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=127  y=19   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=140  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=149  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=441  y=0    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=450  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=157  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=164  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=83   y=19   width=6    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=171  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=180  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=189  y=19   width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=201  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=459  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=210  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=44   y=0    width=6    height=18   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=56   y=0    width=2    height=18   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=6    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=286  y=19   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=94
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=32 amount=-1
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-1
